<div class="container">
  <div class="row">
    <div class="col-12 py-5 my-5">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Product</th>
              <th scope="col">Price</th>
              <th scope="col">Quantity</th>
              <th scope="col">Total</th>
            </tr>
          </thead>
          <tbody id="table-body">

          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12"><h1>Cart Totals</h1></div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr>
              <th>Subtotal</th>
              <td id="table-Subtotal"></td>
            </tr>
            <tr>
              <th>Shipping</th>
              <td id="table-Shipping"></td>
            </tr>
            <tr>
              <th>Total</th>
              <td id="Total"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="mb-5">
       <a  id="clear-checkout" class="btn bg-website text-light rounded-0 p-3 mt-3" href="home">Proceed To Check Out</a>
      
   
  </div>
</div>
